Heat MD
 &cntrl
  imin = 0,
  irest = 0,
  ntx = 1,
  nstlim = 10000,
  dt = 0.002,
  cut = 9.0,
  iwrap = 0,

  ntr = 1,
  restraint_wt = 5.0,
  restraintmask = "!:WAT,Cl-,K+,Na+ & !@H=",

  ntb = 1,
  ntp = 0,
  pres0 = 1.0,
  taup = 2.0,
  barostat = 2,

  ntc = 2,
  ntf = 2,

  ntt = 3,
  gamma_ln = 2.0,
  tempi = 100.0,
  temp0 = 200.0,
  ig = -1,

  ioutfm = 0,
  ntpr = 2500,
  ntwx = 0,
  ntwr = 2500,

  nmropt = 1,
 /

  &wt
  type = 'TEMP0',
  istep1 = 0, istep2 = 8000,
  value1 = 100.0, value2 = 200.0,
  /
  &wt
  type = 'END',
  /
